{
  "name": "gur",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lsjselly-ai/StageMate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/lsjselly-ai/StageMate/issues"
  },
  "homepage": "https://github.com/lsjselly-ai/StageMate#readme",
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "multer": "^2.2.0"
  }
}
